# BallyhaunisMosqueApp

./: .gitignore  BlazorMosque.sln
.github/workflows/: BlazorMosque20240826142321.yml  azure-static-web-apps-happy-mud-0033bb803.yml  azure-static-web-apps-nice-pond-0b0d32b03.yml  azure-static-web-apps-orange-island-0c5c15a03.yml  main.yml
BlazorMosque/: BlazorMosque.csproj  Program.cs
BlazorMosque.Client/: BlazorMosque.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs
BlazorMosque.Client/.github/workflows/: deploy.yml
BlazorMosque.Client/Components/: CountDown.razor  CountDown.razor.css
BlazorMosque.Client/Layout/: MainLayout.razor  NavMenu.razor
BlazorMosque.Client/Pages/: PrayerTimes.razor
BlazorMosque.Client/Services/: IgamahData.cs  PrayerTime.cs  PrayerTimesService.cs  TimeTable.cs
BlazorMosque.Client/wwwroot/Data/: TimeTable.json
BlazorMosque/Components/: _Imports.razor
BlazorMosque/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
BlazorMosque/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BlazorMosque/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
BlazorMosque/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
BlazorMosque/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BlazorMosque/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorMosque/Properties/: launchSettings.json
publish/wwwroot/: BlazorMosque.Client.bundle.scp.css
publish/wwwroot/_framework/: BlazorMosque.Client.wasm  BlazorMosque.Client.wasm.br  System.Linq.wasm  (+18 more)
